<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/iranai2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:text="나의 목표는?"

        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iranai2"
        android:layout_toRightOf="@+id/iranai2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/reenter_button"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="설정 완료" />


    <EditText
        android:id="@+id/reenter_content"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:margin ="10dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="  앞서 정리한 내용을 바탕으로,\n  구체적인 목표를 작성해주세요.\n  그룹원 모두가 볼 수 있습니다." />


</RelativeLayout>