<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/iranai2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:text="나의 목표는"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="303dp"
        android:layout_marginTop="103dp"
        android:text="입니다."
        android:textSize="18dp"/>

    <Button
        android:id="@+id/reenter_button"
        android:layout_width="168dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="97dp"
        android:layout_marginBottom="12dp"
        android:text="설정 완료" />

    <EditText
        android:id="@+id/reenter_title"
        android:layout_width="198dp"
        android:layout_height="115dp"
        android:layout_alignTop="@+id/iranai2"
        android:layout_toEndOf="@+id/iranai2"
        android:autoSizeTextType="uniform"
        android:ems="10"
        android:enabled="true"
        android:inputType="textPersonName"
        android:text="목표를 적어주세요."
        android:textStyle="bold" />

    <EditText
        android:id="@+id/reenter_content"
        android:layout_width="match_parent"
        android:layout_height="246dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="167dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="다시 한번 목표를 구체화 시켜 적어봅시다!" />


</RelativeLayout>