<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuraMainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/mainlogo" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250sp"
        android:fontFamily="monospace"
        android:layout_marginLeft="40sp"
        android:text="ID"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300sp"
        android:fontFamily="monospace"
        android:layout_marginLeft="40sp"
        android:text="PW"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/SignUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pw"
        android:layout_marginStart="70sp"
        android:layout_marginTop="40sp"
        android:text="회원가입"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/SignInBtn"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_toRightOf="@+id/SignUpBtn"
        android:layout_below="@+id/pw"
        android:layout_marginTop="40sp"
        android:layout_marginStart="50sp"
        android:text="로그인"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#77D9D3"
        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/name"
        android:layout_marginTop="250sp"
        android:layout_marginStart="20sp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Your E-mail" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText"
        android:layout_centerVertical="true"
        android:layout_below="@+id/editText"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:hint="Your Password"
        android:inputType="textPassword" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:linksClickable="true"
        android:autoLink="web"
        android:text="아이디/비밀번호찾기"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30sp"
        android:layout_centerInParent="true"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignInBtn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        />

</RelativeLayout>