<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:paddingBottom="30dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_imageView"
            android:paddingLeft="20dp"
            android:id="@+id/asasasas"
            android:paddingRight="10dp"
            android:text="Name : "/>
        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_below="@+id/profile_imageView"
            android:layout_toRightOf="@+id/asasasas"
            android:inputType="textPersonName"
            android:text="User" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="변경하기"
            android:id="@+id/setbtt"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/editText4"
            android:layout_below="@+id/profile_imageView"
            android:layout_marginStart="20dp"
            />

        <ImageView
        android:id="@+id/profile_imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/aoba" />

    <TextView
        android:id="@+id/IdTitle_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText4"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="ID : " />

    <TextView
        android:id="@+id/Id_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText4"
        android:layout_toRightOf="@+id/IdTitle_textView"
        android:text="namori@ajou.ac.kr" />

    <TextView
        android:id="@+id/ListTitle_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IdTitle_textView"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="Community : " />

    <TextView
        android:id="@+id/commuList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IdTitle_textView"
        android:layout_toRightOf="@+id/ListTitle_textView"
        android:text="구현 중" />
        <TextView
            android:id="@+id/shortGoalTitle_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ListTitle_textView"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:text="Community : " />

        <TextView
            android:id="@+id/shortGoal_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ListTitle_textView"
            android:layout_toRightOf="@+id/shortGoalTitle_textView"
            android:text="구현 중" />

    </RelativeLayout>


</RelativeLayout>