<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="632dp"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/goal_title"
            android:layout_alignParentStart="true"
            android:layout_margin="15dp"
            android:text="#당신의 목표는?"
            android:textColor="#181818"
            android:textSize="40dp" />


        <RelativeLayout
            android:id="@+id/goal_title"
            android:layout_width="wrap_content"
            android:layout_height="345dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/content_view_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp">


                <TextView
                    android:id="@+id/content_cirecle_01"
                    android:layout_width="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="○"
                    android:textColor="#181818"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/survival"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="0dp"
                    android:layout_toRightOf="@+id/content_cirecle_01"
                    android:text="존재 욕구를"
                    android:textStyle="bold"
                    android:textColor="#181818"
                    android:textSize="15dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/content_view_01"
                    android:layout_marginLeft="-1dp"
                    android:layout_marginTop="0dp"
                    android:layout_toRightOf="@+id/survival"
                    android:text="얼마나 충족"
                    android:textColor="#181818"
                    android:textSize="15dp" />

            </RelativeLayout>

            <View
                android:id="@+id/content_view_border_01"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/content_view_01"
                android:layout_marginTop="20dp"
                android:visibility="invisible"
                android:layout_marginBottom="20dp"
                android:background="#191919" />


            <RelativeLayout
                android:id="@+id/content_view_02"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content_view_border_01"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/content_cirecle_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="○"
                    android:textColor="#181818"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/releation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/content_cirecle_02"
                    android:text="관계 욕구를"
                    android:textStyle="bold"
                    android:textColor="#181818"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/releation"
                    android:text="얼마나 충족"
                    android:textColor="#181818"
                    android:textSize="15dp" />

            </RelativeLayout>

            <View
                android:id="@+id/content_view_border_02"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="invisible"
                android:layout_below="@+id/content_view_02"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#191919" />

            <RelativeLayout
                android:id="@+id/content_view_03"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content_view_border_02"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/content_cirecle_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="○"
                    android:textColor="#181818"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/growth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/content_cirecle_03"
                    android:text="성장 욕구를"
                    android:textStyle="bold"
                    android:textColor="#181818"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/growth"
                    android:text="얼마나 충족"
                    android:textColor="#181818"
                    android:textSize="15dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/content_view_03"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#191919"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <EditText
                android:id="@+id/editText23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="202dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editText24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="120dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="14dp"
                android:layout_marginBottom="42dp"
                android:text="※ERG욕구 이론에 근거한 목표설정 단계입니다. \n 예시를보시려면 각각 단계별 욕구를 클릭해 주세요※" />


        </RelativeLayout>

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="128dp"
            android:layout_marginBottom="106dp"
            android:text="설정완료" />

    </RelativeLayout>
</FrameLayout>